<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hickory Farms - Your cart is looking delicious</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">


      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
      @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
      @import url('https://fonts.googleapis.com/css?family=Arvo');
      @media only screen {
        .serif {font-family: 'Merriweather', Georgia, serif!important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif!important;}
      }

      #outlook a {padding: 0;}
      table {border-collapse: collapse;}
      .col, td, th {font-size: 16px; line-height: 26px; vertical-align: top;}
      .col, td, th, div, p, h1, h2, h3, h4, h5, h6 {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto+Condensed","Helvetica Neue",Arial,sans-serif;}
      img {border: 0; display: block; line-height: 100%;}

      .container {margin: 0 auto;}
      .nav-item {display: inline-block;}
      .spacer, .divider {mso-line-height-rule:exactly; overflow: hidden; vertical-align: middle;}

        .sm-only {
          display:none;
      }


      @media only screen and (max-width: 599px) {

        u ~ div .wrapper {min-width: 100vw;}
        .container {-webkit-text-size-adjust: 100%; width: 100%!important;}

        .col {
          box-sizing: border-box;
          display: inline-block!important;
          line-height: 23px;
          width: 100%!important;
        }

        .full-btn {
          max-width: 400px!important;
          width:100%!important;
        }

        .col-sm-1  {max-width: 8.33333%;}
        .col-sm-2  {max-width: 16.66667%;}
        .col-sm-3  {max-width: 25%;}
        .col-sm-4  {max-width: 33.33333%;}
        .col-sm-5  {max-width: 41.66667%;}
        .col-sm-6  {max-width: 50%;}
        .col-sm-7  {max-width: 58.33333%;}
        .col-sm-8  {max-width: 66.66667%;}
        .col-sm-9  {max-width: 75%;}
        .col-sm-10 {max-width: 83.33333%;}
        .col-sm-11 {max-width: 91.66667%;}
        .col-sm-12 {max-width: 100%;}

        .col-sm-push-1  {margin-left: 8.33333%;}
        .col-sm-push-2  {margin-left: 16.66667%;}
        .col-sm-push-3  {margin-left: 25%;}
        .col-sm-push-4  {margin-left: 33.33333%;}
        .col-sm-push-5  {margin-left: 41.66667%;}
        .col-sm-push-6  {margin-left: 50%;}
        .col-sm-push-7  {margin-left: 58.33333%;}
        .col-sm-push-8  {margin-left: 66.66667%;}
        .col-sm-push-9  {margin-left: 75%;}
        .col-sm-push-10 {margin-left: 83.33333%;}
        .col-sm-push-11 {margin-left: 91.66667%;}



        .img-sm {
          width:100%!important;
          max-width: 400px!important;
          padding:0px!important;
        }


        .social-sm {
          width:100%!important;
          max-width:40px!important;
        }

        .show-sm {
          display: inherit!important;
          font-size: inherit!important;
          line-height: inherit!important;
          max-height: none!important;
        }
        .hide-sm {display: none!important;}

        .sm-only {display:block !important;}

        .align-sm-center {
          display: table!important;
          float: none;
          margin-left: auto!important;
          margin-right: auto!important;
        }
        .align-sm-left {float: left;}
        .align-sm-right {float: right;}

        .text-sm-center {text-align: center!important;}
        .text-sm-left   {text-align: left!important;}
        .text-sm-right  {text-align: right!important;}
        .text-sm-size   {font-size:16px !important; line-height:20px !important;}

        .full-width-sm {display: table!important; width: 100%!important;}
        .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}
        .stack-sm-first {display: table-header-group!important;}
        .stack-sm-last {display: table-footer-group!important;}

        .borderless-sm {border: none!important;}
        .btm-border-sm {border-bottom:1px #e7e7e7 solid;}
        .spacer-nav {max-height:10px!important; line-height:100%!important;}
        .spacer, .divider {height: 30px; line-height: 100%!important;}

        .nav-item {padding: 0 10px 0!important;}
        .nav-sm-vertical .nav-item {display: block;}
        .nav-sm-vertical .nav-item a {display:inline-block; padding: 5px 0!important;}

        .p-sm-0   {padding: 0!important;}
        .p-sm-1   {padding: 10px!important;}
        .p-sm-2   {padding: 30px!important;}
        .pt-sm-0  {padding-top: 0!important;}
        .pt-sm-1  {padding-top: 10px!important;}
        .pt-sm-2  {padding-top: 30px!important;}
        .pr-sm-0  {padding-right: 0!important;}
        .pr-sm-1  {padding-right: 10px!important;}
        .pr-sm-2  {padding-right: 30px!important;}
        .pb-sm-0  {padding-bottom: 0!important;}
        .pb-sm-1  {padding-bottom: 10px!important;}
        .pb-sm-2  {padding-bottom: 30px!important;}
        .pl-sm-0  {padding-left: 0!important;}
        .pl-sm-1  {padding-left: 10px!important;}
        .pl-sm-2  {padding-left: 30px!important;}
        .px-sm-0  {padding-right: 0!important; padding-left: 0!important;}
        .px-sm-1  {padding-right: 10px!important; padding-left: 10px!important;}
        .px-sm-2  {padding-right: 30px!important; padding-left: 30px!important;}
        .py-sm-0  {padding-top: 0!important; padding-bottom: 0!important;}
        .py-sm-1  {padding-top: 10px!important; padding-bottom: 10px!important;}
        .py-sm-2  {padding-top: 30px!important; padding-bottom: 30px!important;}
      }
    </style>
    <!--[if mso]>
      <style = type="text/css">
      @media only screen and (max-width: 599px) {
      .social-sm {
          width:30px!important;
        }
      }
      </style>
      <![endif]-->
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;">

  <div style="display: none;">
  %%[VAR @sessions, @recentSession, @session_id, @email_address, @census_name_exists, @abandondate, @products, @total_items, @checkout

    Set @email_address = EmailAddress
    Set @abandon_date = AbandonDate
    Set @session_id = SessionID
    Set @SubscriberKey = _subscriberkey
    set @EmailName = emailname_
    set @SubscriberID = subscriberid



      /*Split Product Ids*/

      Set @products = ProductIDs
      Set @total_items = Rowcount(BUILDROWSETFROMSTRING(@products,'|'))


      /*Checkout*/
      set @checkout = concat("https://www.hickoryfarms.com/rebuild-cart?sid=",@session_id,"&cid=Email-_-trigger-_-EVR19-_-CheckOut-_-AB0119V1-_-","&src=AB0119V1")

    /* First Name Personalization*/
        var @census_name_exists, @first_name, @first_name_lookup

        Set @first_name_lookup = [FirstName]
        Set @census_name_exists = RowCount(LookupRows("name_census","first_name",@first_name_lookup))

        if @census_name_exists > 0 then
         Set @first_name = Uppercase([FirstName])
        else
         Set @first_name = ''
        ENDIF

  ]%%


  </div>

<table class="wrapper" cellpadding="15" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td>
      <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px; max-width:700px; background-color:#ffffff;">

            <!--Spacer-->
            <tr>
              <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
            </tr>
            <!--end Spacer-->

            <!--Pre-Header Row-->
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="padding: 0 20px;" class="p-sm-0">

                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>

                            <td align="left" class="col col-sm-9 text-sm-left text-sm-size p-sm-0 text-sm-left" width="420" style="padding: 0 12px; color:#98002d; font-family: 'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:12px; line-height:19px;"><span style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:12px; line-height:19px!important;">
                            &nbsp;
                            </td>

                            <td align="right" class="col col-sm-3 text-sm-right text-sm-size p-sm-0" width="90" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:12px; line-height:19px;"><a href="%%view_email_url%%" alias="view in browser" style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; color:#6b6b6b; font-size:12px; line-height:19px; text-decoration: underline;">View in browser</a></td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--Spacer-->
              <tr>
                <td class="spacer hide-sm" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
              <!--end Spacer-->

              <!--Header_Logo Row-->
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td style="padding: 0 20px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col text-sm-center text-sm-size" width="640" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">
                                <a href="https://www.hickoryfarms.com/home/?cid=Email-_-trigger-_-EVR19-_-HEADER-_-AB0119V1-_-NA&src=AB0119V1" conversion="true" alias="header" target="_blank"><img class="align-sm-center" src="http://image.e.hickoryfarms.com/lib/fe5a15707c610c7e7012/m/6/beff39ea-afb2-4c17-9bdf-7861bea2cae3.jpg" width="600" alt="Hickory Farms" style="max-width: 600px; width: 100%;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Spacer-->
                <tr>
                  <td class="spacer hide-sm" height="30" style="line-height: 30px;">&nbsp;</td>
                </tr>
                <!--end Spacer-->

                  <!--Personalization_Cart Row-->
                    <tr>
                      <td>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="p-sm-0" style="padding: 0 20px;">
                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="col text-sm-center text-sm-size hide-sm" width="35" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">&nbsp;</td>

                                  <td class="col text-sm-center text-sm-size p-sm-0" align="center" width="530" style="padding: 0 10px; color:#C00D1E; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:25px; line-height:40px;">

                                    <span style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:35px; font-weight:900; line-height: 42px; color:#C00D1E;">WE SAVED YOUR&nbsp;CART,<br />BUT NOT FOR LONG!</span>

                                    </td>

                                  <td class="col text-sm-center text-sm-size hide-sm" width="35" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                  <!--Product/Cart Lookup-->
                    %%[VAR @productSKU_1, @SKU_1_lookup, @row_1, @productName_1, @productURL_1, @imageURL_1

                        Set @productSKU_1 = field(row(BUILDROWSETFROMSTRING(@products,'|'), 1),1)
                        Set @SKU_1_lookup = LookupRows('sfcc_product_feed','id', @productSKU_1)
                        Set @SKU_1_rowcount = RowCount(LookupRows('sfcc_product_feed','id', @productSKU_1))
                        IF @SKU_1_rowcount == 0 then

                        InsertDE('AbandonedCart_ErrorLogs','SubscriberID',@SubscriberID,'SubscriberKey',@SubscriberKey,'EmailName',@EmailName,'ProductID',@productSKU_1)
                            RaiseError("Don't send to subscriber", true)

                        ELSE
                          set @row_1 = row(@SKU_1_lookup, 1)
                          set @productName_1 = field(@row_1, 'display_name')
                          set @imageURL_1 = field(@row_1, 'image_link')
                        ENDIF

                    ]%%



                    %%[If @total_items < 2 then]%%

                        <!--Row-->
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td class="p-sm-0" style="padding: 0 20px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>


                                      <td align="center" class="col text-sm-center text-sm-size pt-sm-1" width="640" style="padding: 0px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">
                                      <strong style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:18px; font-weight:700; line-height: 25px;">Don't leave this delicious&nbsp;gift&nbsp;waiting</strong>
                                      </td>



                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--Spacer-->
                        <tr>
                          <td class="spacer" height="30" style="line-height: 30px;">&nbsp;</td>
                        </tr>
                        <!--end Spacer-->

                        <!--Single Item Row-->
                          <tr>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td style="padding: 0 20px;">
                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>



                                        <td class="col text-sm-center text-sm-size" width="640" align="center" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">
                                            <a href="%%=RedirectTo(@checkout)=%%" alias="product_img_1" conversion="true" target="_blank"><img align="center" class="align-sm-center" src="%%=v(@imageURL_1)=%%" width="300" style="text-decoration: none; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;" alt="" style="max-width: 300px; width: 100%;"></a>
                                            <div class="spacer" height="10" style="line-height: 10px;">&nbsp;</div>
                                            <a href="%%=RedirectTo(@checkout)=%%" alias="product_name_1" conversion="true" style="text-decoration: none; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;"><strong style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:20px; font-weight:400; line-height: 28px;">%%=v(@productName_1)=%%</strong></a>

                                          </td>


                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!--Spacer-->
                          <tr>
                            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
                          </tr>
                          <!--end Spacer-->

                    %%[ELSE]%%
                    %%[
                    VAR @productSKU_1, @SKU_1_lookup, @row_1, @productName_1, @productURL_1, @imageURL_1, @productSKU_2, @SKU_2_lookup, @row_2, @productName_2, @productURL_2, @imageURL_2

                        Set @productSKU_1 = field(row(BUILDROWSETFROMSTRING(@products,'|'), 1),1)
                        Set @SKU_1_lookup = LookupRows('sfcc_product_feed','id', @productSKU_1)
                        Set @SKU_1_rowcount = RowCount(LookupRows('sfcc_product_feed','id', @productSKU_1))

                        IF @SKU_1_rowcount == 0 then
                        InsertDE('AbandonedCart_ErrorLogs','SubscriberID',@SubscriberID,'SubscriberKey',@SubscriberKey,'EmailName',@EmailName,'ProductID',@productSKU_1)
                            RaiseError("Don't send to subscriber", true)

                        ELSE
                          set @row_1 = row(@SKU_1_lookup, 1)
                          set @productName_1 = field(@row_1, 'display_name')
                          set @imageURL_1 = field(@row_1, 'image_link')
                        ENDIF


                    Set @productSKU_2 = field(row(BUILDROWSETFROMSTRING(@products,'|'), 2),1)
                      Set @SKU_2_lookup = LookupRows('sfcc_product_feed','id', @productSKU_2)
                       Set @SKU_2_rowcount = RowCount(LookupRows('sfcc_product_feed','id', @productSKU_2))
                        IF @SKU_2_rowcount == 0 then

                             InsertDE('AbandonedCart_ErrorLogs','SubscriberID',@SubscriberID,'SubscriberKey',@SubscriberKey,'EmailName',@EmailName,'ProductID',@productSKU_2)
                            RaiseError("Don't send to subscriber", true)
                        ELSE
                        set @row_2 = row(@SKU_2_lookup, 1)
                        set @productName_2 = field(@row_2, 'display_name')
                        set @productURL_2 = field(@row_2, 'link')
                        set @imageURL_2 = field(@row_2, 'image_link')
                      ENDIF
                    ]%%

                             <!--Row-->
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td class="p-sm-0" style="padding: 0 20px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>

                                      <td align="center" class="col text-sm-center text-sm-size" width="640" style="padding: 0px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">
                                       <strong style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:18px; font-weight:600; line-height: 25px;">Don't leave these delicious&nbsp;gifts&nbsp;waiting</strong>
                                      <!--Spacer-->
                                      <div class="spacer" height="40" style="line-height: 40px;">&nbsp;</div>
                                      <span class="text-sm-size" style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:16px; font-weight:500; line-height:19px!important;">You have %%=v(@total_items)=%% items waiting in checkout</span>
                                      </td>

                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--Spacer-->
                        <tr>
                          <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
                        </tr>
                        <!--end Spacer-->

                            <!--Multi ItemRow-->
                                <tr>
                                  <td>
                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td class="col align-sm-center text-sm-center text-sm-size" width="310" align="center" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">
                                                  <a href="%%=RedirectTo(@checkout)=%%" alias="product_img_1" conversion="true" target="_blank"><img align="center" class="align-sm-center" style="text-decoration: none; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;" src="%%=v(@imageURL_1)=%%" width="300" alt="" style="max-width: 300px; width: 100%;"></a>
                                                  <div class="spacer" height="10" style="line-height: 10px;">&nbsp;</div>
                                                  <a href="%%=RedirectTo(@checkout)=%%" alias="product_name_1" conversion="true" style="text-decoration: none; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;"><strong style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:15px; font-weight:400; line-height: 25px;">%%=v(@productName_1)=%%</strong></a>
                                                  <div class="spacer sm-only" height="10" style="line-height: 10px;">&nbsp;</div>

                                                </td>

                                                <td class="col align-sm-center text-sm-center text-sm-size" width="310" align="center" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">
                                                  <a href="%%=RedirectTo(@checkout)=%%" alias="product_img_2" conversion="true" target="_blank"><img align="center" class="align-sm-center" style="text-decoration: none; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;" src="%%=v(@imageURL_2)=%%" width="300" alt="" style="max-width: 300px; width: 100%;"></a>
                                                   <div class="spacer" height="10" style="line-height: 10px;">&nbsp;</div>
                                                  <a href="%%=RedirectTo(@checkout)=%%" alias="product_name_2" conversion="true" style="text-decoration: none; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;"><strong style="font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:15px; font-weight:400; line-height: 25px;">%%=v(@productName_2)=%%</strong></a>
                                                </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--Spacer-->
                                <tr>
                                  <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
                                </tr>
                                <!--end Spacer-->
                            %%[ELSE]%%
                            %%[ENDIF]%%

                            <!--Row-->
                            <tr>
                              <td>
                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td style="padding: 0 20px;">
                                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>

                                          <td class="col align-sm-center text-sm-center text-sm-size" width="640" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">


                                        <div align="center">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%=RedirectTo(@checkout)=%%" alais="checkout_cta" style="height:60px;v-text-anchor:middle;width:300px;" conversion="true" arcsize="0" stroke="f" fillcolor="#C00D1E">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                            <a href="%%=RedirectTo(@checkout)=%%" alias="checkout_cta" conversion="true" style="background-color:#C00D1E;color:#ffffff;display:inline-block;font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;font-size:35px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">CHECK OUT &gt;</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:roundrect>
                                      <![endif]--></div>

                                          </td>

                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--Spacer-->
                            <tr>
                              <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
                            </tr>
                            <!--end Spacer-->


                                <!--Order by Phone Row-->
                                  <tr>
                                    <td>
                                      <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td class="p-sm-0" style="padding: 0 20px;">
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>


                                                 <td class="col text-sm-center text-sm-size p-sm-0" width="640" style="padding: 0px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">
                                                   <a href="tel:+18003091861" conversion="true" alias="OrderByPhone" target="_blank"><img class="align-sm-center full-width-sm" src="http://image.e.hickoryfarms.com/lib/fe5a15707c610c7e7012/m/2/c8c1d20f-c7cc-4094-a857-7dd20d4973ed.jpg" width="640" alt="Order By Phone: 1.800.309.1861" style="max-width: 640px; width: 100%;" /></a>
                                                 </td>



                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>


                                  <!-- Navigation Row-->
                                    <tr>
                                      <td>
                                        <table class="align-sm-center" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td class="p-sm-0" style="padding: 0 20px;">
                                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">


                                                    <tr>
                                                      <td align="center" class="col text-sm-center text-sm-size p-sm-0" width="640" style="width:640px; padding: 0 10px; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:15px; line-height:19px; border-bottom:1px solid #a2a2a2;">

                                                        <div align="center">
                                                          <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hickoryfarms.com/gifts/?cid=Email-_-trigger-_-EVR19-_-Nav1-_-AB0119V1-_-NA&src=AB0119V1" conversion="true" alias="gifts" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="0" stroke="f" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="https://www.hickoryfarms.com/gifts/?cid=Email-_-trigger-_-EVR19-_-Nav1-_-AB0119V1-_-NA&src=AB0119V1"  alias="gifts" conversion="true" style="background-color:#ffffff;color:#777777;display:inline-block;font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;font-size:15px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">GIFTS</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]--></div>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td align="center" class="col text-sm-center text-sm-size p-sm-0" width="640" conversion="true" style="width:640px; padding: 0 10px; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:15px; line-height:19px; border-bottom:1px solid #a2a2a2;">
                                                        <div align="center">
                                                          <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hickoryfarms.com/meat-cheese/?cid=Email-_-trigger-_-EVR19-_-Nav2-_-AB0119V1-_-NA&src=AB0119V1" conversion="true" alias="meat_cheese" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="0" stroke="f" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="https://www.hickoryfarms.com/meat-cheese/?cid=Email-_-trigger-_-EVR19-_-Nav2-_-AB0119V1-_-NA&src=AB0119V1" alias="meat_cheese" conversion="true" style="background-color:#ffffff;color:#777777;display:inline-block;font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;font-size:15px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">MEAT &amp; CHEESE</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]--></div>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td align="center" class="col text-sm-center text-sm-size p-sm-0" width="640" style="width:640px; padding: 0 10px; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:15px; line-height:19px; border-bottom:1px solid #a2a2a2;">
                                                         <div align="center">
                                                          <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hickoryfarms.com/sweets/?cid=Email-_-trigger-_-EVR19-_-Nav3-_-AB0119V1-_-NA&src=AB0119V1" alias="sweets" conversion="true" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="0" stroke="f" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="https://www.hickoryfarms.com/sweets/?cid=Email-_-trigger-_-EVR19-_-Nav3-_-AB0119V1-_-NA&src=AB0119V1" alias="sweets" conversion="true" style="background-color:#ffffff;color:#777777;display:inline-block;font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;font-size:15px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">SWEETS</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]--></div>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td align="center" class="col text-sm-center text-sm-size p-sm-0" width="640" conversion="true" style="width:640px; padding: 0 10px; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:15px; line-height:19px; border-bottom:1px solid #a2a2a2;">
                                                        <div align="center">
                                                          <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hickoryfarms.com/occasions/birthday/?cid=Email-_-trigger-_-EVR19-_-Nav4-_-AB0119V2-_-NA&src=AB0119V2" alias="birthday" conversion="true" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="0" stroke="f" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="https://www.hickoryfarms.com/occasions/birthday/?cid=Email-_-trigger-_-EVR19-_-Nav4-_-AB0119V2-_-NA&src=AB0119V2" conversion="true" alias="holiday" style="background-color:#ffffff;color:#777777;display:inline-block;font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;font-size:15px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">BIRTHDAY</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]--></div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="col text-sm-center text-sm-size p-sm-0" width="640" conversion="true" style="width:640px; padding: 0 10px; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:15px; line-height:19px;">
                                                         <div align="center">
                                                          <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hickoryfarms.com/sale/?cid=Email-_-trigger-_-EVR19-_-Nav5-_-AB0119V1-_-NA&src=AB0119V1" alias="sale" conversion="true" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="0" stroke="f" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="https://www.hickoryfarms.com/sale/?cid=Email-_-trigger-_-EVR19-_-Nav5-_-AB0119V1-_-NA&src=AB0119V1" alias="sale" conversion="true" style="background-color:#ffffff;color:#777777;display:inline-block;font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;font-size:15px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">SALE</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]--></div>

                                                      </td>
                                                    </tr>


                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--Spacer-->
                                    <tr>
                                      <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
                                    </tr>
                                    <!--end Spacer-->

                                    <!--Row-->
                                      <tr>
                                        <td>
                                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td class="" style="padding: 0 20px;">
                                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>

                                                    <td class="col text-sm-center text-sm-size hide-sm" width="200" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">&nbsp;</td>

                                                    <td class="col col-sm-3 text-sm-center text-sm-size p-sm-0" width="35" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;"><a href="https://www.facebook.com/hickoryfarms" alias="Facebook" target="_blank"><img class="align-sm-center social-sm" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" width="25" alt="Facebook" style="max-width: 25px; width: 100%;" /></a></td>

                                                    <td class="col col-sm-3 text-sm-center text-sm-size p-sm-0" width="35" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;"><a href="https://twitter.com/HickoryFarms" alias="Twitter" target="_blank"><img class="align-sm-center social-sm" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a3b47106-a80a-401f-8435-6b6398001c4f.png" width="25" alt="Twitter" style="max-width: 25px; width: 100%;" /></a></td>

                                                    <td class="col col-sm-3 text-sm-center text-sm-size p-sm-0" width="35" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;"><a href="https://www.pinterest.com/hickoryfarms/?autologin=true" alias="Pinterest" target="_blank"><img class="align-sm-center social-sm" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/8481a609-e71f-4aae-9e00-44f0a2fbd89f.png" width="25" alt="Pinterest" style="max-width: 25px; width: 100%;" /></a></td>

                                                    <td class="col col-sm-3 text-sm-center text-sm-size p-sm-0" width="35" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;"><a href="https://www.instagram.com/hickoryfarms/" alias="Instagram" target="_blank"><img class="align-sm-center social-sm" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" width="25" alt="Instagram" style="max-width: 25px; width: 100%;" /></a></td>

                                                    <td class="col text-sm-center text-sm-size hide-sm" width="200" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">&nbsp;</td>

                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--Spacer-->
                                      <tr>
                                        <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
                                      </tr>
                                      <!--end Spacer-->



                                      <!--Row-->
                                        <tr>
                                          <td>
                                            <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                                <td style="padding: 0 20px;">
                                                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                      <td class="col text-sm-center text-sm-size hide-sm" width="90" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">&nbsp;</td>

                                                      <td class="col text-sm-center" width="420" style="padding: 0px; color:#444444; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:11px; line-height:13px; text-align: center;">
                                                        To be sure our emails reach your inbox, please add <a href="mailto:hickoryfarms@e.hickoryfarms.com" style="text-decoration: underline; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;">hickoryfarms@e.hickoryfarms.com</a> to your address book or safe senders list.<br /><br />


                                                        This email was sent to you because you requested to receive updates from Hickory Farms. To update preferences or unsubscribe, please <a href="%%=RedirectTo(Concat('http://cloud.e.hickoryfarms.com/EmailPreferences?sk=',_subscriberkey,'&j=',jobid))=%%" alias="" style="text-decoration: underline; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;">click here</a>.<br /><br />

                                                        %%Member_Busname%% | %%Member_Addr%% | %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br /><br />

                                                        Click here for our <a href="https://www.hickoryfarms.com/privacy-policy.html?cid=Email-_-trigger-_-EVR19-_-PP-_-AB0119V1-_-NA&src=AB0119V1" alias="privacy_policy" conversion="true" style="text-decoration: underline; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;">Privacy Policy</a> or to <a href="https://www.hickoryfarms.com/contactUs/?cid=Email-_-trigger-_-EVR19-_-CONTACT-_-AB0119V1-_-NA&src=AB0119V1" conversion="true" alias="contact_us" style="text-decoration: underline; color:#777777; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important;">Contact Us</a><br /><br />

                                                        © 2018 Hickory Farms AB0119V1
                                                      </td>

                                                      <td class="col text-sm-center text-sm-size hide-sm" width="90" style="padding: 0 10px; color:#6b6b6b; font-family:'Montserrat', 'Roboto Condensed', Arial, sans-serif!important; font-size:14px; line-height:19px;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                          <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://pixel.app.returnpath.net/pixel.gif?r=5d4f22e6879f8d7c6385cfe9e3156cc51d76e02e" width="1" height="1">
                                        <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=5d4f22e6879f8d7c6385cfe9e3156cc51d76e02e" width="1" height="1">
                                        </td></tr></table><!---->
                                        <!--Spacer-->
                                        <tr>
                                          <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
                                        </tr>
                                        <!--end Spacer-->
     </table>
    </td>
  </tr>
</table>

      <custom name="opencounter" type="tracking">
  </body>
</html>
