<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Hickory Farms</title>

    <style>
      body {
        overflow-x: hidden;
        color:#777777;
      }

    .bgimg {
      background-image: url("http://image.e.hickoryfarms.com/lib/fe5a15707c610c7e7012/m/6/d32da96c-06d2-4184-8cff-4f8782b656fc.jpg");
      width:100vw;
      background-position: center;
      background-repeat:no-repeat;
      background-size: cover;
      overflow-x:hidden;
      
    }

    .car-height {
      height:75vh!important;
    }

    .navbar-dark .navbar-nav .nav-link {
      color:#333333!important;

    }

    .nav-style {
        font-size:12px;
        line-height:8px!important;
        font-family:'Montserrat', sans-serif;
        color:#333333;
        text-align: center;
        font-weight:500;
    }

    .nav-boarder {
      border-top:1px solid #e2e2e2;
      border-bottom:1px solid #e2e2e2;
    }
    
      .form-text {
        font-size:12px;
        color:#777777;
      }

      .content {
        font-size:18px;
        font-family:'Montserrat', sans-serif;
        font-weight:600;

      }

      .item-header {
        font-size:18px;
        font-weight:bold;
        font-family:'Montserrat', sans-serif;
        color:#444444!important;
        text-align: center;
        line-height:38px;
        display: block;
      }

      .ty-header{
        line-height:40px;
      }

      .item-name {
        font-size:14px;
        font-family:'Montserrat', sans-serif;
        color:#000000;
        text-align: center;
        line-height:16px;
        display: block;

      }

 .disclaimer, a.disclaimer:hover {
       font-size:12px;
        color:#777777;
      }

      .limit {
        word-wrap:break-word;
      }

      .btn-red {
        background-color:#cc0000!important;
        color:#ffffff!important;
        font-weight:600!important;
        padding:10px 20px!important;
      }

      .btn-red:hover {
        border:1px solid #ffffff;
      }

 .ui-datepicker-year {
  display: none;
}

.btn-outline-secondary {
  background-color:#ffffff!important;
  border-left:1px solid #777777!important;
}

.gj-icon {color:#777777!important;}

.h3-lh {line-height:60px;}



@media only screen and (max-width: 576px) { 
  .remove-border {
    border-right:none !important;
    border:none !important;
    margin:auto !important;
  }

  .content {
    font-size:16px!important;
  }

  .nav-link {
    text-align: center!important;
    display:block!important;
    font-size:18px!important;
    line-height:22px!important;
}

.logo {
  width:70%!important;
}

.logo2 {
  width:50%!important;
}

.item-header {
        font-size:16px;
        font-weight:bold;
        font-family:'Montserrat', sans-serif;
        color:#444444!important;
        text-align: center;
        line-height:20px;
        display: block;
      }

.bgimg {
      background-image: url("http://image.e.hickoryfarms.com/lib/fe5a15707c610c7e7012/m/6/827764c9-0a63-4353-9ea1-1db5bf95f640.jpg");
          background-position:  center;
      background-repeat:no-repeat;
      background-size: cover;
      overflow:auto;
    }


.ham-nav-margin {
  margin-top:-35px;
 }





</style>
  </head>
  <body>
   
    <div class="container-fluid">
      <div class="row d-none d-md-flex justify-content-center">
        <div class="col-md-3 my-4">
          <img src="http://image.e.hickoryfarms.com/lib/fe5a15707c610c7e7012/m/6/5b4f202f-28c9-404a-84e6-13eef9980c3f.png" class=" logo" width="100%" alt="Responsive image">
        </div>
      </div>

      <div class="row d-flex d-md-none justify-content-center">
        <div class="col-5  offset-1 my-2">
          <img src="https://www.hickoryfarms.com/on/demandware.static/-/Sites-HickoryFarms-Library/default/dw77bc7c81/images/logos/logo-mobile.svg" width="100%" alt="Responsive image">
        </div>
        <div class="col-1 align-self-end">
          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </div>

           <div class="row d-none d-md-block nav-boarder">
              <div class="col">
               <nav class="navbar navbar-expand-md navbar-dark ">
                  <div align="center" class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-style mx-auto">
                      <li class="nav-item pr-3 align-items-center">
                        <a class="nav-link nav-style" href="https://www.hickoryfarms.com/gifts/">GIFTS</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link nav-style" href="https://www.hickoryfarms.com/meat-cheese/">MEAT &AMP; CHEESE</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link nav-style" href="https://www.hickoryfarms.com/steaks/">STEAKS</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link nav-style" href="https://www.hickoryfarms.com/gourmet-food/">GOURMET FOOD</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link nav-style" href="https://www.hickoryfarms.com/sweets/">SWEETS</a>
                      </li>

                      <li class="nav-item pr-3">
                        <a class="nav-link nav-style" href="https://www.hickoryfarms.com/holiday/">HOLIDAY</a>
                      </li>

                      <li class="nav-item pr-3">
                        <a class="nav-link nav-style" href="https://www.hickoryfarms.com/business-gifts/">BUSINESS GIFTS</a>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>
        </div>

        <div class="m-0 p-0" style="background-color:#ffffff;">
          <div class="row m-0 p-0 d-lg-none">
            <div class="col">
              <nav class="navbar navbar-dark">
                
                  <div align="center" class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-style mx-auto">
                      <li class="nav-item pr-3 align-items-center">
                        <a class="nav-link nav-style " href="https://www.hickoryfarms.com/gifts/">GIFTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-style " href="https://www.hickoryfarms.com/meat-cheese/">MEAT &AMP; CHEESE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-style " href="https://www.hickoryfarms.com/steaks/">STEAKS</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link nav-style " href="https://www.hickoryfarms.com/gourmet-food/">GOURMET FOOD</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-style " href="https://www.hickoryfarms.com/sweets/">SWEETS</a>
                      </li>

                      <li class="nav-item ">
                        <a class="nav-link nav-style " href="https://www.hickoryfarms.com/holiday/">HOLIDAY</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link nav-style" href="https://www.hickoryfarms.com/business-gifts/">BUSINESS GIFTS</a>
                      </li>

                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>

  <div class="container mt-3 mb-3">
    <div class="row ">
      <div class="col-8 col-md-6 offset-md-3 text-center mx-auto">
        <h4 style="color:#555555;">Sign up for Business Gifting Emails &amp; Offers</h4>
      </div>
    </div>
  </div>

    
    <div class="container mx-auto">
      <div class="row">
        <div class="col-md-6 col-sm-6 offset-md-3">
          <form class="mx-auto" id="js-form" method="post" action="http://cloud.e.hickoryfarms.com/businessgiftingthank-you">
              <div class="mx-auto form-row form-text px-2 pb-3">
                  <label class="">Email Address</label><br />
                  <input class="col-12 form-text form-control form-control-sm" type="email" id="EmailAddress" name="EmailAddress" placeholder="Enter your email address" required="true"/>
              </div>

            <div class="form-row p-0 m-0">
              <div class="col-6 form-text pb-3 px-2 ">
                  <label class="">First Name</label><br />
                  <input class="col-12 form-text form-control form-control-sm" type="text" id="FirstName" name="FirstName" placeholder="First Name" />
              </div>

              <div class="col-6 form-text pb-3 px-2">
                  <label class="">Last Name</label><br />
                  <input class="col-12 form-text form-control form-control-sm" type="text" id="LastName" name="LastName" placeholder="Last Name" />
              </div>
            </div>

              <div class="mx-auto form-text form-row px-2 pb-3">
                  <label class="">Company Name</label><br />
                  <input class="col-12 form-control form-text form-control form-control-sm" type="text" id="CompanyName" name="CompanyName" placeholder="Company Name" />
              </div>
             

             <div class="row mt-1 justify-content-md-end justify-content-center pr-4">
                <button type="submit" class="btn btn-red">Submit</button>
            </div>
              <input value="B2B_LandingPage" type="text" name="acquisition_source" class="invisible"/>
              <input value="General" type="text" name="vendor_type" class="invisible"/>

          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row p-0 m-0">
          <div class="col-10 mx-auto">
            <hr />
            <small id="emailHelp" class=" text-muted pb-4">We do not share or sell personal information.</small><br />
            <a class="disclaimer text-left" href="https://www.hickoryfarms.com/privacy-security/privacy-policy.html">View our Privacy Policy</a>
          </div>
       </div>
    </div>

</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html> 