<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Hickory Farms - Thank You for Entering</title>

    <style>
      .nav-style {
        font-size:14px;
        color:#777777;
        text-align: center;
    }

      .form-text {
        font-size:12px;
        color:#777777;
      }

      .content {
        font-size:14px;
        color:#777777;
      }

      .item-name {
        font-size:14px;
        color:#777777;
        text-align: center;
        line-height:16px;
        display: block;

      }

       a.item-name:HOVER {
        color:#444444;
      }

      .product-link {
        font-size:10px;
        color:#777777;
        text-align:center;
        display:block;
      }

      a.product-link:HOVER {
        color:#444444;
      }

      .disclaimer {
        font-size:10px;
        color:#777777;
      }

      .badge-hf {
       background-color: #98012e;
       color:#ffffff;
      }

      a.badge-hf:hover {
       background-color: #98012e;
       color:#ffffff;
      }

@media only screen and (max-width: 576px) { 
  .remove-border {
    border-right:none !important;
    border:none !important;
    margin:auto !important;
  }

  .nav-link {
    text-align: center !important;
    display:block !important;
}

.logo {
  width:80%!important;
}
 }
    </style>
  </head>
<body>
  
   %%[
  /*Get Form Details and Inserts into giveaway_master_DE*/
  VAR @giveaway_code, @giveaway_name, @product_sku, @product_image_url, @disclaimer, @giveaway_content, @start_date, @end_date
      set @giveaway_code = RequestParameter("giveaway_code")


  
    set @giveaway_name = RequestParameter("giveaway_name")
    set @product_sku = RequestParameter("product_sku")
    set @product_image_url = RequestParameter("product_image_url")
    set @disclaimer = RequestParameter("disclaimer")
    set @giveaway_content = RequestParameter("giveaway_content") 
    set @recommended_sku_1 = RequestParameter("recommended_sku_1")
    set @recommended_sku_2 = RequestParameter("recommended_sku_2")
    set @recommended_sku_3 = RequestParameter("recommended_sku_3")
    set @recommended_sku_4 = RequestParameter("recommended_sku_4")
    set @start_date = RequestParameter("start_date")
    set @end_date = RequestParameter("end_date")

  
UpsertData(
"socialgiveaway_landingpage_content",1,
"giveaway_code",
@giveaway_code,
"giveaway_name",
@giveaway_name,
"product_sku",
@product_sku,
"alt_img",
@product_image_url,
"giveaway_disclaimer",
@disclaimer,
"giveaway_content",
@giveaway_content,
  "start_date",
  @start_date,
  "end_date",
  @end_date,
  "prod_rec_1_sku",
  @recommended_sku_1,
  "prod_rec_2_sku",
  @recommended_sku_2,
  "prod_rec_3_sku",
  @recommended_sku_3,
  "prod_rec_4_sku",
  @recommended_sku_4
 )
  
  ]%%
  
  
 <div class="container">

      <div class="row">
        <div align="center" class="col align-items-center pt-4">
          <a href="https://www.hickoryfarms.com/home" alias=""><img src="http://image.e.hickoryfarms.com/lib/fe5a15707c610c7e7012/m/6/beff39ea-afb2-4c17-9bdf-7861bea2cae3.jpg" class="logo" width="55%"></a>
        </div>
      </div>
      
     
   <div class="container mx-auto mt-4 mb-4">
      <div class="row justify-content-center">
        <div class="col-md-8">
            <h4 align="center" style="text-align:center;">
              Your content has been submitted<br /></h4>
             
        </div>
      </div>
    </div>

    <div class="container mx-auto mt-4 mb-4">
      <div class="row justify-content-center">
        <div class="col-md-8" align="center">
            
              Your giveaway url is<br />
              <b><a href="http://cloud.e.hickoryfarms.com/giveaway?gc=%%=v(@giveaway_code)=%%">http://cloud.e.hickoryfarms.com/giveaway?gc=%%=v(@giveaway_code)=%%</a></b>
            
        </div>
      </div>
    </div>

 
<div class="container mx-auto mt-4 mb-4">
      <div class="row justify-content-center">
        <div class="col-md-8" align="center">
          <a align="center" href="https://www.hickoryfarms.com" class="badge badge-pill badge-hf p-3"><h6>Visit Hickory Farms</h></a>
        </div>
      </div>
    </div>

   
</body>
</html>