<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hickory Farms - You forgot something in your cart!</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      @import url('https://fonts.googleapis.com/css?family=Arvo');
      @media only screen {
        .serif {font-family: 'Merriweather', Georgia, serif!important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif!important;}
      }

      #outlook a {padding: 0;}
      table {border-collapse: collapse;}
      .col, td, th {font-size: 16px; line-height: 26px; vertical-align: top;}
      .col, td, th, div, p, h1, h2, h3, h4, h5, h6 {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}

      h2 {line-height:20px;
        margin-bottom:0px;
          mso-line-height-rule:exactly;}

      img {border: 0; display: block; line-height: 100%;}

      .container {margin: 0 auto;}
      .nav-item {display: inline-block;}
      .spacer, .divider {mso-line-height-rule:exactly; overflow: hidden; vertical-align: middle;}

        .sm-only {
          display:none;
      }

      a:link {
        color:#6b6b6b;
        text-decoration: none;
      }
      a:visited {
        color:#6b6b6b;
        text-decoration: none;
      }

      @media only screen and (max-width: 699px) {

        u ~ div .wrapper {min-width: 100vw;}
        .container {-webkit-text-size-adjust: 100%; width: 100%!important;}

        .col {
          box-sizing: border-box;
          display: inline-block!important;
          line-height: 23px;
          width: 100%!important;
        }

        .col-sm-1  {max-width: 8.33333%;}
        .col-sm-2  {max-width: 16.66667%;}
        .col-sm-3  {max-width: 25%;}
        .col-sm-4  {max-width: 33.33333%;}
        .col-sm-5  {max-width: 41.66667%;}
        .col-sm-6  {max-width: 50%;}
        .col-sm-7  {max-width: 58.33333%;}
        .col-sm-8  {max-width: 66.66667%;}
        .col-sm-9  {max-width: 75%;}
        .col-sm-10 {max-width: 83.33333%;}
        .col-sm-11 {max-width: 91.66667%;}
        .col-sm-12 {max-width: 100%;}

        .col-sm-push-1  {margin-left: 8.33333%;}
        .col-sm-push-2  {margin-left: 16.66667%;}
        .col-sm-push-3  {margin-left: 25%;}
        .col-sm-push-4  {margin-left: 33.33333%;}
        .col-sm-push-5  {margin-left: 41.66667%;}
        .col-sm-push-6  {margin-left: 50%;}
        .col-sm-push-7  {margin-left: 58.33333%;}
        .col-sm-push-8  {margin-left: 66.66667%;}
        .col-sm-push-9  {margin-left: 75%;}
        .col-sm-push-10 {margin-left: 83.33333%;}
        .col-sm-push-11 {margin-left: 91.66667%;}

      

        .img-sm {
          width:100%!important;
          max-width: 600px!important;
          padding:0px!important;
        }
        
        .social-sm {
          width:100%!important;
          max-width:40px!important;
        }

        .show-sm {
          display: inherit!important;
          font-size: inherit!important;
          line-height: inherit!important;
          max-height: none!important;
        }
        .hide-sm {display: none!important;}

        .sm-only {display:block !important;}

        .align-sm-center {
          display: table!important;
          float: none;
          margin-left: auto!important;
          margin-right: auto!important;
        }
        .align-sm-left {float: left;}
        .align-sm-right {float: right;}

        .text-sm-center {text-align: center!important;}
        .text-sm-left   {text-align: left!important;}
        .text-sm-right  {text-align: right!important;}
        .text-sm-size   {font-size:16px !important; line-height:20px !important;}

        .full-width-sm {display: table!important; width: 100%!important;}
        .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}
        .stack-sm-first {display: table-header-group!important;}
        .stack-sm-last {display: table-footer-group!important;}

        .borderless-sm {border: none!important;}
        .btm-border-sm {border-bottom:1px #e7e7e7 solid;}
        .spacer-nav {line-height:100%!important;}
        .spacer, .divider {height: 30px; line-height: 100%!important;}

        .nav-item {padding: 0 10px 0!important;}
        .nav-sm-vertical .nav-item {display: block;}
        .nav-sm-vertical .nav-item a {display:inline-block; padding: 5px 0!important;}

        .p-sm-0   {padding: 0!important;}
        .p-sm-1   {padding: 10px!important;}
        .p-sm-2   {padding: 30px!important;}
        .pt-sm-0  {padding-top: 0!important;}
        .pt-sm-1  {padding-top: 10px!important;}
        .pt-sm-2  {padding-top: 30px!important;}
        .pr-sm-0  {padding-right: 0!important;}
        .pr-sm-1  {padding-right: 10px!important;}
        .pr-sm-2  {padding-right: 30px!important;}
        .pb-sm-0  {padding-bottom: 0!important;}
        .pb-sm-1  {padding-bottom: 10px!important;}
        .pb-sm-2  {padding-bottom: 30px!important;}
        .pl-sm-0  {padding-left: 0!important;}
        .pl-sm-1  {padding-left: 10px!important;}
        .pl-sm-2  {padding-left: 30px!important;}
        .px-sm-0  {padding-right: 0!important; padding-left: 0!important;}
        .px-sm-1  {padding-right: 10px!important; padding-left: 10px!important;}
        .px-sm-2  {padding-right: 30px!important; padding-left: 30px!important;}
        .py-sm-0  {padding-top: 0!important; padding-bottom: 0!important;}
        .py-sm-1  {padding-top: 10px!important; padding-bottom: 10px!important;}
        .py-sm-2  {padding-top: 30px!important; padding-bottom: 30px!important;}
      }
    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;">
<table class="wrapper" cellpadding="15" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td>
      <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width:600px; max-width:600px; border: 1px solid #e7e7e7; background-color:#ffffff;">

            <!--Spacer-->            
            <tr>
              <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
            </tr>   
            <!--end Spacer-->

            <!--Pre-Header Row-->
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="padding: 0 20px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>

                            <td align="left" class="col col-sm-8 text-sm-center" width="420" style="padding: 0 12px; color:#98002d; font-family: 'Roboto', Arial, sans-serif; font-size:12px; line-height:19px;">Your cart called&hellip;it misses you!</td>

                            <td align="right" class="col col-sm-3 text-sm-center" width="90" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:12px; line-height:19px;">View Online</td>
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--Spacer-->            
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr> 
              <!--end Spacer-->
            
              <!--Header_Logo Row-->
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td style="padding: 0 20px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              
                              <td class="col text-sm-center text-sm-size" width="145" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;">&nbsp;</td>
                              
                              <td align="center" class="col text-sm-center text-sm-size" width="310" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;">
                                <a href="HYPERLINK" alias="ALIAS" target="_blank"><img class="align-sm-center" src="http://image.e.hickoryfarms.com/lib/fe5a15707c610c7e7012/m/1/3127c4e3-edac-49ba-9677-d9302505a496.png" width="255" alt="HEADLINE" style="max-width: 255px; width: 100%;" /></a>
                              </td>
                              
                              <td class="col text-sm-center text-sm-size" width="145" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;">&nbsp;</td>
                              
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Spacer-->            
                <tr>
                  <td class="spacer hide-sm" height="30" style="line-height: 30px;">&nbsp;</td>
                </tr> 
                <!--end Spacer-->

                  

	              <!-- Navigation Row-->
	                <tr>
	                  <td>
	                    <table class="align-sm-center" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	                      <tr>
	                        <td style="padding: 0 20px;">
	                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	                            <tr>
	                              <td style="padding: 0 20px;">
	                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">

	                                <tr>
	                                  <td align="center" class="col text-sm-center text-sm-size" width="600" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:12px; line-height:19px; border-bottom:1px solid #e7e7e7;">
	                                      GIFTS          
	                                    <div class="spacer-nav" height="5" style="line-height: 5px;">&nbsp;</div>
	                                  </td>
	                                </tr>

	                                <tr>
	                                  <td align="center" class="col text-sm-center text-sm-size" width="600" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:12px; line-height:19px; border-bottom:1px solid #e7e7e7;">
	                                    <div class="spacer-nav" height="5" style="line-height: 5px;">&nbsp;</div>
	                                      MEAT &amp; CHEESE
	                                    <div class="spacer-nav" height="5" style="line-height: 5px;">&nbsp;</div>
	                                  </td>
	                                </tr>

	                                <tr>
	                                  <td align="center" class="col text-sm-center text-sm-size" width="600" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:12px; line-height:19px; border-bottom:1px solid #e7e7e7;">
	                                    <div class="spacer-nav" height="5" style="line-height: 5px;">&nbsp;</div>
	                                      SWEETS
	                                    <div class="spacer-nav" height="5" style="line-height: 5px;">&nbsp;</div>
	                                  </td>
	                                </tr>

	                                <tr>
	                                  <td align="center" class="col text-sm-center text-sm-size" width="145" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:12px; line-height:19px; border-bottom:1px solid #e7e7e7;">
	                                    <div class="spacer-nav" height="5" style="line-height: 5px;">&nbsp;</div>
	                                      BIRTHDAY
	                                    <div class="spacer-nav" height="5" style="line-height: 5px;">&nbsp;</div>
	                                  </td>
	                                </tr>

	                                <tr>
	                                  <td align="center" class="col text-sm-center text-sm-size" width="145" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:12px; line-height:19px;">
	                                    <div class="spacer-nav" height="5" style="line-height: 5px;">&nbsp;</div>
	                                      SALE
	                                  </td>
	                                </tr>

	                                </table>
	                              </td>
	                            </tr>
	                          </table>
	                        </td>
	                      </tr>
	                    </table>
	                  </td>
	                </tr>
	                <!--Spacer-->            
	                <tr>
	                  <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
	                </tr> 
	                <!--end Spacer-->

	                <!--Row-->
	                  <tr>
	                    <td>
	                      <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	                        <tr>
	                          <td style="padding: 0 20px;">
	                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	                              <tr>
	                                
	                                <td class="col text-sm-center text-sm-size hide-sm" width="200" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;">&nbsp;</td>
	                                
	                                <td class="col col-sm-3 text-sm-center text-sm-size" width="35" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;"><a href="HYPERLINK" alias="ALIAS" target="_blank"><img class="align-sm-center social-sm" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" width="20" alt="HEADLINE" style="max-width: 20px; width: 100%;" /></a></td>

	                                <td class="col col-sm-3 text-sm-center text-sm-size" width="35" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;"><a href="HYPERLINK" alias="ALIAS" target="_blank"><img class="align-sm-center social-sm" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a3b47106-a80a-401f-8435-6b6398001c4f.png" width="20" alt="HEADLINE" style="max-width: 20px; width: 100%;" /></a></td>

	                                <td class="col col-sm-3 text-sm-center text-sm-size" width="35" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;"><a href="HYPERLINK" alias="ALIAS" target="_blank"><img class="align-sm-center social-sm" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/8481a609-e71f-4aae-9e00-44f0a2fbd89f.png" width="20" alt="HEADLINE" style="max-width: 20px; width: 100%;" /></a></td>

	                                <td class="col col-sm-3 text-sm-center text-sm-size" width="35" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;"><a href="HYPERLINK" alias="ALIAS" target="_blank"><img class="align-sm-center social-sm" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" width="20" alt="HEADLINE" style="max-width: 20px; width: 100%;" /></a></td>

	                                <td class="col text-sm-center text-sm-size hide-sm" width="200" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;">&nbsp;</td>
	                                
	                              </tr>
	                            </table>
	                          </td>
	                        </tr>
	                      </table>
	                    </td>
	                  </tr>
	                  <!--Spacer-->            
	                  <tr>
	                    <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
	                  </tr> 
	                  <!--end Spacer-->



	                  <!--Row-->
	                    <tr>
	                      <td>
	                        <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	                          <tr>
	                            <td style="padding: 0 20px;">
	                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	                                <tr>
	                                  <td class="col text-sm-center text-sm-size hide-sm" width="35" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;">&nbsp;</td>
	                                  
	                                  <td class="col text-sm-center" width="420" style="padding: 0 10px; color:#444444; font-family: 'Roboto', Arial, sans-serif; font-size:10px; line-height:13px; text-align: center;">
	                                    To be sure our emails reach your inbox, please add <a href="mailto:hickoryfarms@e.hickoryfarms.com">hickoryfarms@e.hickoryfarms.com</a> to your address book or safe senders list.<br /><br />

	                                    20% off promotion will be applied to merchandise totals up to  and excludes shipping charges, wine, wine gifts, gift cards, and taxes, if applicable. Valid while supplies last.  standard delivery is per domestic street address. Shipping promotion excludes wine, wine gifts, and gift cards, if applicable. Offers cannot be combined with any other offers or with previous offers or discounts. Does not apply to corporate orders or volume discount orders. Hickory Farms reserves the right to cancel or modify offers at any time. Valid only on hickoryfarms.com. Not valid in stores or on partnership websites. Other restrictions may apply. Offers expire on 8/2/18 at 11:59pm EST.<br /><br />

	                                    This email was sent to you because you requested to receive updates from Hickory Farms. To change your email address, update preferences or unsubscribe, please click <a href="%%profile_center_url%%" alias="profile_center_url">here</a>.<br /><br />

	                                    %%Member_Busname%% | %%Member_Addr%% | %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br /><br />

	                                    Click here for our <a href="_-email-newsletter-_-HFAF080218B2-_-none-_-PP-_-None&src=H080218A" alias="privacy_policy">Privacy Policy</a> or to <a href="www.hickoryfarms.com/contactUs/?cid=Email-_-email-newsletter-_-HFAF080218B2-_-none-_-CONTACT-_-None&src=H080218A" alias="contact_us">Contact Us</a><br /><br />

	                                    © 2018 Hickory Farms HFAF080218B2
	                                  </td>
	                                  
	                                  <td class="col text-sm-center text-sm-size hide-sm" width="35" style="padding: 0 10px; color:#6b6b6b; font-family: 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px;">&nbsp;</td>
	                                </tr>
	                              </table>
	                            </td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                    <!--Spacer-->            
	                    <tr>
	                      <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
	                    </tr> 
	                    <!--end Spacer-->
     </table>
    </td>
  </tr>
</table>
      
      <custom name="opencounter" type="tracking">
  </body>
</html>